<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <title>Landing Page</title>
  </head>
  <body>
    <div class="popupbar">
      <div>NOT LOGGED IN YET ? <a href="#"> LOG IN</a></div>
    </div>
    <!--This is the navigation bar of the page-->
    <header>
      <h1 class="logo">absolute</h1>
      <nav>
        <ul class="navbar">
          <li><a href="#">MEN</a></li>
          <li><a href="#">WOMEN</a></li>
          <li><a href="#">SPORTS</a></li>
          <li><a href="#">BRANDS</a></li>
          <li><a href="#">LIFESTYLE</a></li>
        </ul>
      </nav>
      <a class="cta" href="#"
        ><button>
          <img
            src="images/shopping_bag_FILL0_wght400_GRAD0_opsz24.png"
          /></button
      ></a>
    </header>

    <main>
      <div class="upper-container">
        <div class="main-sale">
          <b>END OF <br />SEASON <br />SALE !</b>
        </div>
        <div class="sale-info">FLAT 40% OFF ON <br />OUR COLLECTION</div>
        <img src="images/model2.png" class="model2" alt="model2" />
        <img
          src="images/Sale-banner.jpg"
          alt="sale"
          style="width: 100%; height: auto"
        />
      </div>
      <br />
      <br />
      <div class="main-container">
        <div class="nameconvention">END OF SEASON DEALS</div>
        <div class="deals">
          <div class="discount">
            <img src="images/disc1.gif" alt="discount1" style="width: 90%" />
            <div class="dealfont">
              <a href="#"><b>Minimum 35% OFF on trending shoes</b></a>
            </div>
          </div>
          <div class="discount">
            <img src="images/disc2.gif" alt="discount2" style="width: 90%" />
            <div class="dealfont">
              <a href="#"><b>Sport shoes starting at Rs 2000</b></a>
            </div>
          </div>
          <div class="discount">
            <img src="images/disc3.gif" alt="discount3" style="width: 90%" />
            <div class="dealfont">
              <a href="#"><b>Summer Wear Sale</b></a>
            </div>
          </div>
          <div class="discount">
            <img src="images/disc4.gif" alt="discount4" style="width: 90%" />
            <div class="dealfont">
              <a href="#"><b>Min. 35% off on Jackets and Sweatshirts</b></a>
            </div>
          </div>
        </div>
      </div>
      <br />
      <br />
      <div class="bottom-container">
        <div class="nameconvention">Who are you shopping for ?</div>
        <br />
        <div class="deals">
          <div class="Shopping">
            <img
              src="images/male-model.jpg"
              alt="Men"
              width="90%"
              height="90%"
            />
            <div class="dealfont">
              <a href="#"><b>Men Collection</b></a>
            </div>
          </div>
          <div class="Shopping">
            <img
              src="images/female-model.jpg"
              alt="Women"
              width="90%"
              height="90%"
            />
            <div class="dealfont">
              <a href="#"><b>Women Collection</b></a>
            </div>
          </div>
          <div class="Shopping">
            <img
              src="images/kid-model.jpg"
              alt="Kids"
              width="90%"
              height="90%"
            />
            <div class="dealfont">
              <a href="#"><b>Kids Collection</b></a>
            </div>
          </div>
        </div>
      </div>

      <div class="nameconvention">ABOUT US</div>
      <div class="deals">
        <div class="column">
          <br/>
          Welcome to <b>absolute</b>, where fashion meets individuality! We're not
          just a clothing brand; we're a celebration of diversity,
          self-expression, and confidence. Our collections, crafted with passion
          and attention to detail, cater to a variety of styles. From casual to
          sophisticated, each piece is a timeless statement. Committed to
          sustainability, we embrace ethical practices in our production.
          <br />
          Join us on this journey of self-expression and style. Explore our
          collections, embrace your individuality, and make every outfit your
          own. At <b>absolute</b>, we are not just a clothing brand; we are a
          community that celebrates the beauty of diversity through fashion.
          <br />
          <br/>
          <b>Thank you for choosing absolute – where your style is our priority.</b>

        </div>
        <div class="column">
          <img src="images/Shoe1-PhotoRoom.png-PhotoRoom.png" class="shoe-aboutus" alt="Shoe in About Us">
        </div>
        <br />
      </div>
    </main>

    <footer>
      <div class="deals">
        <div class="support">
          <div>OUR SUPPORT</div>
            <ul>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Promotion & Sales</a></li>
              <li><a href="#">Track your Order</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms & Conditions</a></li>
            </ul>
        </div>

          <div class="support">
            <div>Connect With Us</div>
              <ul>
                <li><a href="#"><img src="images/facebook.png" width="20px">&emsp;Facebook</a></li>
                <li><a href="#"><img src="images/linkedin.png" width="20px">&emsp;LinkedIn</a></li>
                <li><a href="#"><img src="images/youtube.png" width="20px">&emsp;Youtube</a></li>
                <li><a href="#"><img src="images/twitter.png" width="20px">&emsp;Twitter</a></li>
                <li><a href="#"><img src="images/instagram.png" width="20px">&emsp;Instagram</a></li>
              </ul>
            </div>
      </div>

      <div class="end-footer"> <b>© Aavez Shaikh</b></div>

    </footer>
  </body>
</html>
